{
  "name": "grpc_prac",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev:server": "nodemon server",
    "dev:client": "node client",
    "gen:protos": "protoc -I=. ./protos/*.proto --js_out=import_style=commonjs,binary:server --grpc_out=server --plugin=protoc-gen-grpc=`which grpc_tools_node_protoc_plugin`"
  },
  "dependencies": {
    "google-protobuf": "^3.19.4",
    "grpc": "^1.24.11",
    "grpc-tools": "^1.11.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
